{
  "scripts": {
    "lint": "textlint _posts/*.md"
  },
  "devDependencies": {
    "textlint": "^11.7.6",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "textlint-rule-preset-jtf-style": "^2.3.6",
    "textlint-filter-rule-comments": "^1.2.2"
  }
}
